<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The underground Railroad</title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website! My name is Hudson.</h1>
        <p>this website is going to teach you all about the Underground Railroad.</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>here is a picture of me.</p>
        <p><img> src="IMG_5840.jpeg" alt="Me"</img></p>
        <p>I'm awesome. I like long walks on the beach with Aussies. </p>
        <p>I love skiing and I have two dawgs</p>
        <p>Also I loooove my family.</p>
    </section>

    <section> 
    <h3>when and why slavery started.</h3>
        11,000 years ago due to the conditions created by the invention of agriculture during the Neolithic Revolution
    </section>

    <section>
        <h2>My Hobbies</h2>
        <ul>
            <li>Playing Oculus</li>
            <li>Skiing</li>
            <li>Eating Cookies</li>
        </ul>
    </section>

    <footer>
        <p>Created by [Hudson Bennett, William Fountain, and Brandt Martell]. Visit my GitHub page: <a href="https://github.com/[hudthebud14]">[hudthebud14]</a></p>
    </footer>
</body>
</html>

